subscriber/views/index.haml
!!!

%html
  %head
    %title& maru subscriber @ #{request.host}

    %meta{ http_equiv: 'Content-Type', content: 'text/html;charset=utf-8' }
    %link{ href: '/stylesheets/main.css', rel: 'stylesheet', type: 'text/css' }/

    %script{ src: '/scripts/ext/jquery-1.10.2.min.js', type: 'text/javascript' }
    %script{ src: '/scripts/main.js', type: 'text/javascript' }
  %body
    %nav
      #nav_left
        丸 maru
      %ul#nav_right
        %li new

    %ul#tasks
    #details

subscriber/views/index.erb
<!DOCTYPE html>

<html>
  <head>
    <title>maru subscriber @ <%= escape_html request.host %></title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link href="main.css" rel="stylesheet" type="text/css"/>
    <script src="main.js" type="text/javascript"></script>
  </head>
  <body>
    <nav>
      <div id="nav_left">
        丸 maru
      </div>
      <ul id="nav_right">
        <li>new</li>
      </ul>
    </nav>
    <ul id="tasks">
    </ul>
    <div id="details">
    </div>
  </body>
</html>
