network/views/user/clients.erb
<% if @target_user == @user or @user.is_admin? %>
  <form class="full" method="POST">
    <div>
      <label for="client_name">Client name</label>
      <div class="client_name_group">
        <span class="username_prefix"><%= escape_html @target_user.name %>/</span>
        <input name="client_name" />
      </div>
    </div>
    <div>
      <label for="permissions">Permissions</label>
      <input name="permissions" />
    </div>
    <div class="clear"></div>
    <div>
      <input type="submit" value="Add a new client" />
    </div>
  </form>
<% end %>

<ul class="clients objects">
  <% @target_user.clients.each do |client| %>
    <li>
      <dl>
        <dt>Client name</dt>
        <% if client.name =~ /^([^\/]+\/)(.*)/ %>
          <dd class="client_name"><span class="username_prefix"><%= escape_html $1 %></span><%= escape_html $2 %></dd>
        <% else %>
          <dd class="client_name"><%= escape_html client.name %></dd>
        <% end %>

        <% if @target_user == @user or @user.is_admin? %>
          <dt>Key</dt>
          <dd class="client_key"><%= escape_html client.key %></dd>
        <% end %>

        <dt>Permissions</dt>
        <dd>
          <ul class="client_permissions">
            <% client.permissions.each do |permission| %>
              <li><%= escape_html permission %></li>
            <% end %>
          </ul>
        </dd>

        <dt>Status</dt>
        <dd><%= client.active? ? "Online" : "Offline" %></dd>
      </dl>
      <ul class="action_group">
        <li>
        <% if client.name =~ /^#{Regexp.escape(@target_user.name)}\/([^\/]+)$/; cn = $1 %>
          <form class="button_form" method="POST" action="/user/<%= escape @target_user.name %>/client/<%= escape cn %>/delete">
        <% else %>
          <form class="button_form" method="POST" action="/client/<%= escape client.name %>/delete">
        <% end %>
            <input class="button negative" type="submit" value="Delete" />
          </form>
        </li>
      </ul>
      <div class="clear"></div>
    </li>
  <% end %>
</ul>

network/views/user/clients.haml
- if @target_user == @user or @user.is_admin?
  %form.full{ method: "POST" }
    %div
      %label{ for: 'client_name' } Client name
      .client_name_group
        %span.username_prefix& #{@target_user.name}/
        %input{ name: 'client_name' }/

    %div
      %label{ for: 'permissions' } Permissions
      %input{ name: 'permissions' }/

    .clear

    %div
      %input{ type: 'submit', value: "Add a new client" }/

%ul.clients.objects
  - @target_user.clients.each do |client|
    %li
      %dl
        %dt Client name
        %dd.client_name
          - if match = client.name.match(/^([^\/]+\/)(.*)/)
            %span.username_prefix>&= match[1]
            &= match[2]
          - else
            &= client.name

        - if @target_user == @user or @user.is_admin?
          %dt Key
          %dd.client_key&= client.key

        %dt Permissions
        %dd
          %ul.client_permissions
            - client.permissions.each do |permission|
              %li&= permission

        %dt Status
        %dd= client.active? ? "Online" : "Offline"

      %ul.action_group
        %li
          %form.button_form{ method: 'POST',
                             action: client_url(client) + "/delete",
                             onsubmit: "return confirm('Are you sure?');" }
            %input.button.negative{ type: 'submit', value: "Delete" }
      .clear
